
[
    Conditional=SPEECH_RECOGNITION,
    ActiveDOMObject,
    ConstructorCallWith=ScriptExecutionContext,
    Constructor
] interface SpeechRecognition : EventTarget {
    attribute DOMString lang;
    attribute boolean continuous;
    attribute boolean interimResults;
    attribute unsigned long maxAlternatives;
    //attribute DOMString serviceURI; TODO
    
    [RaisesException] void start();
    void stop();
    void abort();

    attribute EventHandler onaudiostart;
    attribute EventHandler onsoundstart;
    attribute EventHandler onspeechstart;
    attribute EventHandler onspeechend;
    attribute EventHandler onsoundend;
    attribute EventHandler onaudioend;
    attribute EventHandler onresult;
    attribute EventHandler onnomatch;
    attribute EventHandler onerror;
    attribute EventHandler onstart;
    attribute EventHandler onend;
};
