enum TVChannelType { "tv", "radio", "data" };

[
    Conditional=TV_CONTROL,
] interface TVChannel : EventTarget {
    readonly        attribute DOMString     networkId;
    readonly        attribute DOMString     transportStreamId;
    readonly        attribute DOMString     serviceId;
//    readonly        attribute TVSource      source;
    readonly        attribute TVChannelType type;
    readonly        attribute DOMString     name;
    readonly        attribute DOMString     number;
    readonly        attribute boolean       isEmergency;
    readonly        attribute boolean       isFree;
};
