enum TVSourceType { "dvb-t", "dvb-t2", "dvb-c", "dvb-c2", "dvb-s", "dvb-s2", "dvb-h", "dvb-sh", "atsc", "atsc-m-h", "isdb-t", "isdb-tb", "isdb-s", "isdb-c", "1seg", "dtmb", "cmmb", "t-dmb", "s-dmb" };

dictionary TVStartScanningOptions {
    boolean isRescanned = false;
};
[
    Conditional=TV_CONTROL,
] interface TVSource : EventTarget {
    Promise<sequence<TVChannel>>          getChannels ();
    Promise<void>                         setCurrentChannel (DOMString channelNumber);
    Promise<void>                         startScanning (optional TVStartScanningOptions isRescanned);
    Promise<void>                         stopScanning ();
    readonly        attribute TVTuner      tuner;
    readonly        attribute TVSourceType type;
    readonly        attribute boolean      isScanning;
    readonly        attribute TVChannel?   currentChannel;
                    attribute EventHandler oncurrentchannelchanged;
                    attribute EventHandler onscanningstatechanged;
};
